byu-oit/github-action-slack/action.yml
name: 'github-action-slack'
description: 'A GitHub Action for sending Slack notifications'
inputs:
  status:
    description: 'The workflow status'
    # One of: success, failure, neutral, cancelled, skipped, timed_out, or action_required
    required: true
  channel:
    description: 'The Slack channel ID'
    required: true
  webhook-url:
    description: 'The Slack webhook URL'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

byu-oit/github-action-slack/.github/workflows/test.yml
- name: Slack
  uses: ./
  with:
    status: ${{ job.status }}
    channel: C0AGQEZMF # slack-bot-testing
    webhook-url: ${{ secrets.slack_webhook_url }}

byu-oit/github-action-slack/.github/workflows/test.yml
- name: Slack
  uses: ./
  with:
    status: ${{ job.status }}
    channel: '#github-actions'
    webhook-url: ${{ secrets.slack_webhook_url }}